package com.iso8583.custom;

import com.iso8583.IsoType;


/**
 * THE CUSTOM FIELDS THAT ARE REQUESTED BY BMMB WITH ALL PARAMETERS NECESSARY FOR SETTING AND GETTING THESE FIELDS
 * @author MichelDahdah
 * 
 */
public enum MessageField {


	// 0x800 //
	ISO800CARDNUMBER(IsoType.ALPHA,  48, 0x800, 25, 0),  	
	ISO800ENCRYPTEDPWD(IsoType.ALPHA,  48, 0x800 ,  16, ISO800CARDNUMBER.getRightOffset()),
	ISO800OLDCARDNUMBER(IsoType.ALPHA,  48, 0x800 , 16, ISO800ENCRYPTEDPWD.getRightOffset() ),

	// 810 //
	ISO810BANKNUMBER(IsoType.NUMERIC,  48, 0x810, 3, 0), 
	ISO810CHNAME(IsoType.ALPHA,  48, 0x810, 40,  ISO810BANKNUMBER.getRightOffset() ) , 
	ISO810ICNUMBER(IsoType.ALPHA,  48, 0x810, 12,  ISO810CHNAME.getRightOffset() ) , 
	ISO810IDTYPE(IsoType.NUMERIC,  48, 0x810, 1,  ISO810ICNUMBER.getRightOffset() ) , 
	ISO810CIFNUMBER(IsoType.ALPHA,  48, 0x810, 16, ISO810IDTYPE.getRightOffset() ) , 
	ISO810HOMEADDRESSLINE1(IsoType.ALPHA,  48, 0x810, 40,  ISO810CIFNUMBER.getRightOffset() ) , 
	ISO810HOMEADDRESSLINE2(IsoType.ALPHA,  48, 0x810, 40,  ISO810HOMEADDRESSLINE1.getRightOffset() ) , 
	ISO810HOMEADDRESSLINE3(IsoType.ALPHA,  48, 0x810, 40,  ISO810HOMEADDRESSLINE2.getRightOffset() ) , 
	ISO810HOMEADDRESSLINE4(IsoType.ALPHA,  48, 0x810, 40,  ISO810HOMEADDRESSLINE3.getRightOffset() ) , 
	ISO810HOMEADDRESSLINE5(IsoType.ALPHA,  48, 0x810, 40,  ISO810HOMEADDRESSLINE4.getRightOffset() ) ,
	ISO810BIRTHDATE(IsoType.ALPHA,  48, 0x810, 8,  ISO810HOMEADDRESSLINE5.getRightOffset() ) , 
	ISO810HOUSEPHONE(IsoType.ALPHA,  48, 0x810, 10,  ISO810BIRTHDATE.getRightOffset() ) , 
	ISO810OFFICEPHONE(IsoType.ALPHA,  48, 0x810, 10,  ISO810HOUSEPHONE.getRightOffset() ) , 
	ISO810MOBILEPHONE(IsoType.ALPHA,  48, 0x810, 10,  ISO810OFFICEPHONE.getRightOffset() ) , 
	ISO810CITIZEN(IsoType.ALPHA,  48, 0x810, 1,  ISO810MOBILEPHONE.getRightOffset() ) , 
	ISO810RACE(IsoType.ALPHA,  48, 0x810, 1,  ISO810CITIZEN.getRightOffset() ) ,
	ISO810CDSACCOUNTNUMBER(IsoType.ALPHA,  48, 0x810, 15,  ISO810RACE.getRightOffset() ) ,
	ISO810POSCODE(IsoType.ALPHA,  48, 0x810, 5,  ISO810CDSACCOUNTNUMBER.getRightOffset() ) ,
	ISO810EMAIL(IsoType.ALPHA,  48, 0x810, 40,  ISO810POSCODE.getRightOffset() ) ,	
	ISO810ACCOUNTNUMBER(IsoType.ALPHA,  48, 0x810, 25,  ISO810EMAIL.getRightOffset() ) , 
	ISO810ACCOUNTTYPENUMBER(IsoType.ALPHA,  48, 0x810, 2,  ISO810ACCOUNTNUMBER.getRightOffset() ) , 
//	ISO810ACCOUNTOWNER(IsoType.NUMERIC,  48, 0x810, 2,  ISO810ACCOUNTTYPENUMBER.getRightOffset() ) ,  

	// BEGIN: 200
	
	// TERMINAL NAME/LOCATION (43)
	ISO200ADDRESS(IsoType.ALPHA,  43, 0x200,  18, 0), 
	ISO200CITY(IsoType.ALPHA,  43, 0x200,  15, ISO200ADDRESS.getRightOffset()),
	ISO200POSTCODE(IsoType.ALPHA,  43, 0x200,  5, ISO200CITY.getRightOffset()),
	ISO200COUNTRY(IsoType.ALPHA,  43, 0x200,  2, ISO200POSTCODE.getRightOffset()), 
	
	//BEGIN HAYTHAM UAT
	// BEGIN: ACCOUNT SUMMARY/INQUIRY
	ISO200ACCOUNTSOURCETELLERID(IsoType.ALPHA,  48, 0x200,  4, 0),
	
	// ID FIELDS FOR ACCOUNT SUMMARY
	ISO200SUMICPPCIFNUMBER(IsoType.ALPHA,  48, 0x200,  12, ISO200ACCOUNTSOURCETELLERID.getRightOffset()), 
	ISO200SUMACCOUNTOWNER(IsoType.NUMERIC,  48, 0x200,  2, ISO200SUMICPPCIFNUMBER.getRightOffset()), 
	ISO200SUMIDTYPE(IsoType.ALPHA,  48, 0x200,  1, ISO200SUMACCOUNTOWNER.getRightOffset()), 
	ISO200SUMFILLER(IsoType.ALPHA,  48, 0x200,  13, ISO200SUMIDTYPE.getRightOffset()),
	
	// ID FIELDS FOR ACCOUNT DETAIL
	ISO200DETACCOUNTIDFIELDS(IsoType.ALPHA,  48, 0x200,  28, ISO200ACCOUNTSOURCETELLERID.getRightOffset()),
	ISO200DETACCOUNTNUMBER(IsoType.ALPHA,  48, 0x200,  25, ISO200DETACCOUNTIDFIELDS.getRightOffset()), 
	ISO200DETBANKID(IsoType.ALPHA,  48, 0x200,  2, ISO200DETACCOUNTNUMBER.getRightOffset()),
	
	// ID FIELDS FOR LOAN ACCOUNT DETAIL
	ISO200DETLOANACCOUNTIDFIELDS(IsoType.ALPHA,  48, 0x200,  28, ISO200ACCOUNTSOURCETELLERID.getRightOffset()),
	ISO200DETLOANACCOUNTNUMBER(IsoType.ALPHA,  48, 0x200,  25, ISO200DETLOANACCOUNTIDFIELDS.getRightOffset()), 
	ISO200DETLOANBANKID(IsoType.NUMERIC,  48, 0x200,  2, ISO200DETLOANACCOUNTNUMBER.getRightOffset()),
	ISO200DETLOANFINANCINGTYPE(IsoType.ALPHA,  48, 0x200,  1, ISO200DETLOANBANKID.getRightOffset()),
    // END: ACCOUNT SUMMARY/INQUIRY
	//END HAYTHAM UAT
	
	
    // BEGIN: FUND TRANSFER
	ISO200FUNDSOURCETELLERID(IsoType.ALPHA,  48, 0x200,  4, 0),
	ISO200FUNDCUSTOMERID(IsoType.ALPHA, 48, 0x200, 12, ISO200FUNDSOURCETELLERID.getRightOffset()),
	ISO200FUNDUSERID(IsoType.ALPHA, 48, 0x200, 8, ISO200FUNDCUSTOMERID.getRightOffset()),
	ISO200FUNDAPPROVALUSERID(IsoType.ALPHA, 48, 0x200, 8, ISO200FUNDUSERID.getRightOffset()),
	
	ISO200FUNDNUMBER_FROMACCOUNT(IsoType.ALPHA, 48, 0x200, 25, ISO200FUNDAPPROVALUSERID.getRightOffset()),
	ISO200FUNDBANKID_FROMACCOUNT(IsoType.ALPHA, 48, 0x200, 3, ISO200FUNDNUMBER_FROMACCOUNT.getRightOffset()),
	ISO200FUNDNUMBER_TOACCOUNT(IsoType.ALPHA, 48, 0x200, 25, ISO200FUNDBANKID_FROMACCOUNT.getRightOffset()),
	ISO200FUNDBANKID_TOACCOUNT(IsoType.ALPHA, 48, 0x200, 3, ISO200FUNDNUMBER_TOACCOUNT.getRightOffset()),
	
	ISO200FUNDDRADDNDESC(IsoType.ALPHA, 48, 0x200, 35, ISO200FUNDBANKID_TOACCOUNT.getRightOffset()),
	ISO200FUNDCRADDNDESC(IsoType.ALPHA, 48, 0x200, 35, ISO200FUNDDRADDNDESC.getRightOffset()),
	ISO200FUNDFEEDRADDNDESC(IsoType.ALPHA, 48, 0x200, 35, ISO200FUNDCRADDNDESC.getRightOffset()),
	ISO200FUNDFEECRADDNDESC(IsoType.ALPHA, 48, 0x200, 35, ISO200FUNDFEEDRADDNDESC.getRightOffset()),
	ISO200FUNDFEEDRCUSTOMER(IsoType.ALPHA, 48, 0x200, 7, ISO200FUNDFEECRADDNDESC.getRightOffset()),//HD
	ISO200FUNDFEEDRPAYEEAC(IsoType.ALPHA, 48, 0x200, 7, ISO200FUNDFEEDRCUSTOMER.getRightOffset()),//HD
	ISO200FUNDFEECRPARTNERAC(IsoType.ALPHA, 48, 0x200, 7, ISO200FUNDFEEDRPAYEEAC.getRightOffset()),//HD
	// END: FUND TRANSFER

	// BEGIN: Bill PAYMENT
	ISO200BILLSOURCETELLERID(IsoType.ALPHA,  48, 0x200,  4, 0),
	ISO200BILLCUSTOMERID(IsoType.ALPHA, 48, 0x200, 12, ISO200BILLSOURCETELLERID.getRightOffset()),
	ISO200BILLUSERID(IsoType.ALPHA, 48, 0x200, 8, ISO200BILLCUSTOMERID.getRightOffset()),
	ISO200BILLAPPROVALUSERID(IsoType.ALPHA, 48, 0x200, 8, ISO200BILLUSERID.getRightOffset()),
	ISO200BILLACCOUNTNUMBER_FROMACC(IsoType.ALPHA, 48, 0x200, 25, ISO200BILLAPPROVALUSERID.getRightOffset()),
	ISO200BILLACCBANKID_FROMACC(IsoType.ALPHA, 48, 0x200, 3, ISO200BILLACCOUNTNUMBER_FROMACC.getRightOffset()),
	ISO200BILLCOLLECTIONACCOUNT(IsoType.ALPHA, 48, 0x200, 25, ISO200BILLACCBANKID_FROMACC.getRightOffset()),
	ISO200BILLBILLERCODE(IsoType.ALPHA, 48, 0x200, 3, ISO200BILLCOLLECTIONACCOUNT.getRightOffset()),	
	ISO200BILLPAYEENAME(IsoType.ALPHA, 48, 0x200, 14, ISO200BILLBILLERCODE.getRightOffset()),	
	ISO200BILLBILLACCOUNTNUMBER(IsoType.ALPHA, 48, 0x200, 30, ISO200BILLPAYEENAME.getRightOffset()),
	ISO200BILLBILLREFERENCENO1(IsoType.ALPHA, 48, 0x200, 20, ISO200BILLBILLACCOUNTNUMBER.getRightOffset()),
	ISO200BILLBILLREFERENCENO2(IsoType.ALPHA, 48, 0x200, 20, ISO200BILLBILLREFERENCENO1.getRightOffset()),
	ISO200BILLICBUSREGNNUMBER(IsoType.ALPHA, 48, 0x200, 14, ISO200BILLBILLREFERENCENO2.getRightOffset()),
	ISO200BILLFEEDRCUSTOMER(IsoType.ALPHA, 48, 0x200, 7, ISO200BILLICBUSREGNNUMBER.getRightOffset()),//HD
	ISO200BILLFEEDRPAYEEACC(IsoType.ALPHA, 48, 0x200, 7, ISO200BILLFEEDRCUSTOMER.getRightOffset()),//HD
	ISO200BILLFEECRPARTNERACC(IsoType.ALPHA, 48, 0x200, 7, ISO200BILLFEEDRPAYEEACC.getRightOffset()),//HD
	ISO200BILLDRADDITIONALDESC(IsoType.ALPHA, 48, 0x200, 35, ISO200BILLFEECRPARTNERACC.getRightOffset()),
	ISO200BILLCRADDITIONALDESC(IsoType.ALPHA, 48, 0x200, 35, ISO200BILLDRADDITIONALDESC.getRightOffset()),	
	ISO200BILLFEEDRADDITIONALDESC(IsoType.ALPHA, 48, 0x200, 35, ISO200BILLCRADDITIONALDESC.getRightOffset()),
	ISO200BILLFEECRADDITIONALDESC(IsoType.ALPHA, 48, 0x200, 35, ISO200BILLFEEDRADDITIONALDESC.getRightOffset()),			
	// END: Bill PAYMENT	
	
	// BEGIN: IBG FUND TRANSFER
	ISO200IBGSOURCETELLERID(IsoType.ALPHA,  48, 0x200,  4, 0),
	ISO200IBGCUSTOMERID(IsoType.ALPHA,  48, 0x200, 12, ISO200IBGSOURCETELLERID.getRightOffset()),
	ISO200IBGUSERID(IsoType.ALPHA,  48, 0x200, 8, ISO200IBGCUSTOMERID.getRightOffset()),
	ISO200IBGAPPROVALUSERID(IsoType.ALPHA,  48, 0x200, 8, ISO200IBGUSERID.getRightOffset()),
	ISO200IBGNUMBER_FROMACCOUNT(IsoType.ALPHA,  48, 0x200, 25, ISO200IBGAPPROVALUSERID.getRightOffset()),
	ISO200IBGBANKID_FROMACCOUNT(IsoType.ALPHA,  48, 0x200, 3, ISO200IBGNUMBER_FROMACCOUNT.getRightOffset()),
	ISO200IBGBANKCHARGES_FROMACCOUNT(IsoType.ALPHA,  48, 0x200, 7, ISO200IBGBANKID_FROMACCOUNT.getRightOffset()),//HD
	ISO200IBGDRADDNDESC_FROMACCOUNT(IsoType.ALPHA,  48, 0x200, 35, ISO200IBGBANKCHARGES_FROMACCOUNT.getRightOffset()),
	ISO200IBGFEEDRADDNDESC_FROMACCOUNT(IsoType.ALPHA,  48, 0x200, 35, ISO200IBGDRADDNDESC_FROMACCOUNT.getRightOffset()),
	ISO200IBGCOLLECTIONACCT_TOACCOUNT(IsoType.ALPHA,  48, 0x200, 25, ISO200IBGFEEDRADDNDESC_FROMACCOUNT.getRightOffset()),
	ISO200IBGBENEFICIARYBANK_TOACCOUNT(IsoType.ALPHA,  48, 0x200, 20, ISO200IBGCOLLECTIONACCT_TOACCOUNT.getRightOffset()),
	ISO200IBGBENEFICIARYACCT_TOACCOUNT(IsoType.ALPHA,  48, 0x200, 25, ISO200IBGBENEFICIARYBANK_TOACCOUNT.getRightOffset()),
	ISO200IBGBENEFICIARYNAME_TOACCOUNT(IsoType.ALPHA,  48, 0x200, 40, ISO200IBGBENEFICIARYACCT_TOACCOUNT.getRightOffset()),
	ISO200IBGBENEFICIARYIC_TOACCOUNT(IsoType.ALPHA,  48, 0x200, 12, ISO200IBGBENEFICIARYNAME_TOACCOUNT.getRightOffset()),
	ISO200IBGCRADDNDESC_TOACCOUNT(IsoType.ALPHA,  48, 0x200, 35, ISO200IBGBENEFICIARYIC_TOACCOUNT.getRightOffset()),
	ISO200IBGFEECRADDNDESC_TOACCOUNT(IsoType.ALPHA,  48, 0x200, 35, ISO200IBGCRADDNDESC_TOACCOUNT.getRightOffset()),
	ISO200IBGROUTINGNUMBER_TOACCOUNT(IsoType.NUMERIC,  48, 0x200, 9, ISO200IBGFEECRADDNDESC_TOACCOUNT.getRightOffset()),
	ISO200IBGBANKCODE_TOACCOUNT(IsoType.ALPHA,  48, 0x200, 3, ISO200IBGROUTINGNUMBER_TOACCOUNT.getRightOffset()),
	// END: IBG FUND TRANSFER	
	
	// BEGIN: Cheque book Request
	ISO200CHEQUEBOOKSOURCETELLERID(IsoType.ALPHA,  48, 0x200,  4, 0),
	ISO200CHEQUEBOOKCUSTOMERID(IsoType.ALPHA,  48, 0x200, 12, ISO200CHEQUEBOOKSOURCETELLERID.getRightOffset()),
	ISO200CHEQUEBOOKUSERID(IsoType.ALPHA,  48, 0x200, 8, ISO200CHEQUEBOOKCUSTOMERID.getRightOffset()),
	ISO200CHEQUEBOOKAPPROVALUSERID(IsoType.ALPHA,  48, 0x200, 8, ISO200CHEQUEBOOKUSERID.getRightOffset()),
	ISO200CHEQUEBOOKACCOUNTNUMBER(IsoType.ALPHA,  48, 0x200, 25, ISO200CHEQUEBOOKAPPROVALUSERID.getRightOffset()),
	ISO200CHEQUEBOOKREQUESTTYPE(IsoType.ALPHA,  48, 0x200, 1, ISO200CHEQUEBOOKACCOUNTNUMBER.getRightOffset()),
	ISO200CHEQUEBOOKNBOFCHEQUEBOOK(IsoType.NUMERIC,  48, 0x200, 2, ISO200CHEQUEBOOKREQUESTTYPE.getRightOffset()),
	ISO200CHEQUEBOOKCOLLECTORINFO(IsoType.ALPHA,  48, 0x200, 40, ISO200CHEQUEBOOKNBOFCHEQUEBOOK.getRightOffset()),
	ISO200CHEQUEBOOKICNO(IsoType.ALPHA,  48, 0x200, 12, ISO200CHEQUEBOOKCOLLECTORINFO.getRightOffset()),
	ISO200CHEQUEBOOKCHARGES(IsoType.ALPHA,  48, 0x200, 7, ISO200CHEQUEBOOKICNO.getRightOffset()),//HD
	ISO200CHEQUEBOOKACCOUNTBANKID(IsoType.ALPHA,  48, 0x200, 3, ISO200CHEQUEBOOKCHARGES.getRightOffset()),
	// END: Cheque book Request	
	
	//Begin : ESA Request
	ISO200ESASOURCETELLERID(IsoType.ALPHA,  48, 0x200,  4, 0),
	ISO200ESACUSTOMERID(IsoType.ALPHA,  48, 0x200,  12, ISO200ESASOURCETELLERID.getRightOffset()),
	ISO200ESAUSERID(IsoType.ALPHA,  48, 0x200,  8, ISO200ESACUSTOMERID.getRightOffset()),
	ISO200ESAAPPROVALUSERID(IsoType.ALPHA,  48, 0x200,  8, ISO200ESAUSERID.getRightOffset()),
	ISO200ESANUMBER_FROMACCOUNT(IsoType.ALPHA,  48, 0x200,  25, ISO200ESAAPPROVALUSERID.getRightOffset()),
	ISO200ESABANKID_FROMACCOUNT(IsoType.ALPHA,  48, 0x200, 3, ISO200ESANUMBER_FROMACCOUNT.getRightOffset()),
	ISO200ESABANKCHARGES_FROMACCOUNT(IsoType.NUMERIC,  48, 0x200, 7, ISO200ESABANKID_FROMACCOUNT.getRightOffset()),
	ISO200ESADRADDNDESC_FROMACCOUNT(IsoType.ALPHA,  48, 0x200, 35, ISO200ESABANKCHARGES_FROMACCOUNT.getRightOffset()),
	ISO200ESAFEEDRADDNDESC_FROMACCOUNT(IsoType.ALPHA,  48, 0x200, 35, ISO200ESADRADDNDESC_FROMACCOUNT.getRightOffset()),
	ISO200ESACDSACCT_SHAREINFO(IsoType.ALPHA,  48, 0x200, 15, ISO200ESAFEEDRADDNDESC_FROMACCOUNT.getRightOffset()),
	ISO200ESAICNO_SHAREINFO(IsoType.ALPHA,  48, 0x200, 12, ISO200ESACDSACCT_SHAREINFO.getRightOffset()),
	ISO200ESARACE_SHAREINFO(IsoType.ALPHA,  48, 0x200, 1, ISO200ESAICNO_SHAREINFO.getRightOffset()),
	ISO200ESASHARENO_SHAREINFO(IsoType.NUMERIC,  48, 0x200, 4, ISO200ESARACE_SHAREINFO.getRightOffset()),
	ISO200ESASHARENAME_SHAREINFO(IsoType.ALPHA,  48, 0x200, 30, ISO200ESASHARENO_SHAREINFO.getRightOffset()),
	ISO200ESANOOFUNIT_SHAREINFO(IsoType.NUMERIC,  48, 0x200, 3, ISO200ESASHARENAME_SHAREINFO.getRightOffset()),
	ISO200ESAUNITPRICE_SHAREINFO(IsoType.NUMERIC,  48, 0x200, 5, ISO200ESANOOFUNIT_SHAREINFO.getRightOffset()),
	//END : ESA Request
	
	// BEGIN: TRANSACTION HISTORY FOR C/A AND S/A
	ISO200TRXHISSOURCETELLERID(IsoType.ALPHA,  48, 0x200,  4, 0),
	ISO200TRXHISCUSTOMERID(IsoType.ALPHA, 48, 0x200, 12, ISO200TRXHISSOURCETELLERID.getRightOffset()),
	ISO200TRXHISUSERID(IsoType.ALPHA, 48, 0x200, 8, ISO200TRXHISCUSTOMERID.getRightOffset()),
	ISO200TRXHISAPPROVALUSERID(IsoType.ALPHA, 48, 0x200, 8, ISO200TRXHISUSERID.getRightOffset()),
	ISO200TRXHISACCOUNTNUMBER(IsoType.ALPHA, 48, 0x200, 25, ISO200TRXHISAPPROVALUSERID.getRightOffset()),
	ISO200TRXHISFROMDATE(IsoType.ALPHA/*DATE8*/, 48, 0x200, 8, ISO200TRXHISACCOUNTNUMBER.getRightOffset()),
	ISO200TRXHISTODATE(IsoType.ALPHA/*DATE8*/, 48, 0x200, 8, ISO200TRXHISFROMDATE.getRightOffset()),
	ISO200TRXHISACCTBANKID(IsoType.ALPHA, 48, 0x200, 3, ISO200TRXHISTODATE.getRightOffset()),
	// END: TRANSACTION HISTORY FOR C/A AND S/A

	// BEGIN: LOAN PAYMENT
	ISO200LOANSOURCETELLERID(IsoType.ALPHA,  48, 0x200,  4, 0),
	ISO200LOANCUSTOMERID(IsoType.ALPHA, 48, 0x200, 12, ISO200LOANSOURCETELLERID.getRightOffset()),
	ISO200LOANUSERID(IsoType.ALPHA, 48, 0x200, 8, ISO200LOANCUSTOMERID.getRightOffset()),
	ISO200LOANAPPROVALUSERID(IsoType.ALPHA, 48, 0x200, 8, ISO200LOANUSERID.getRightOffset()),
	ISO200LOANFROMACCTBANKID(IsoType.ALPHA, 48, 0x200, 3, ISO200LOANAPPROVALUSERID.getRightOffset()),
	ISO200LOANFROMACCTNBR(IsoType.ALPHA, 48, 0x200, 25, ISO200LOANFROMACCTBANKID.getRightOffset()),
	ISO200LOANLOANACCTBANKID(IsoType.ALPHA, 48, 0x200, 3, ISO200LOANFROMACCTNBR.getRightOffset()),
	ISO200LOANLOANACCTNBR(IsoType.ALPHA, 48, 0x200, 25, ISO200LOANLOANACCTBANKID.getRightOffset()),	
	ISO200LOANDRADDNDESC(IsoType.ALPHA, 48, 0x200, 35, ISO200LOANLOANACCTNBR.getRightOffset()),	
	ISO200LOANCRADDNDESC(IsoType.ALPHA, 48, 0x200, 35, ISO200LOANDRADDNDESC.getRightOffset()),	
        // END: LOAN PAYMENT
        	
        // END: 200
        
        // BEGIN: 210 _ 211
        	
        	
        // BEGIN: ACCOUNT SUMMARY / INQUIRY
	// C/A, S/A and FCA Summary 
	ISO210SUMACCOUNTTYPE_CASAFCA(IsoType.ALPHA,  48, 0x210,  2, 0), 
	ISO210SUMACCOUNTNUMBER_CASAFCA(IsoType.ALPHA,  48, 0x210,  14, ISO210SUMACCOUNTTYPE_CASAFCA.getRightOffset()), 
	ISO210SUMACCOUNTNAME_CASAFCA(IsoType.ALPHA,  48, 0x210,  40,ISO210SUMACCOUNTNUMBER_CASAFCA.getRightOffset()), 
	ISO210SUMACCOUNTSTATUS_CASAFCA(IsoType.ALPHA,  48, 0x210,  4, ISO210SUMACCOUNTNAME_CASAFCA.getRightOffset()), 
	ISO210SUMACCOUNTRELATION_CASAFCA(IsoType.ALPHA,  48, 0x210,  3, ISO210SUMACCOUNTSTATUS_CASAFCA.getRightOffset()), 
	ISO210SUMACCOUNTBALSIGN_CASAFCA(IsoType.ALPHA,  48, 0x210,  1, ISO210SUMACCOUNTRELATION_CASAFCA.getRightOffset()), 
	ISO210SUMACCOUNTBALANCE_CASAFCA(IsoType.ALPHA,  48, 0x210,  15,ISO210SUMACCOUNTBALSIGN_CASAFCA.getRightOffset()),
	ISO210SUMCURRENCYCODE_CASAFCA(IsoType.ALPHA,  48, 0x210,  3,ISO210SUMACCOUNTBALANCE_CASAFCA.getRightOffset()),
	ISO210SUMACCOUNTRESIDENTTYPE_CASAFCA(IsoType.ALPHA,  48, 0x210,  1,ISO210SUMCURRENCYCODE_CASAFCA.getRightOffset()),
	ISO210SUMSTAFFIND_CASAFCA(IsoType.ALPHA,  48, 0x210,  1,ISO210SUMACCOUNTRESIDENTTYPE_CASAFCA.getRightOffset()),
	ISO210SUMACCOUNTOWNER_CASAFCA(IsoType.NUMERIC,  48, 0x210,  2,ISO210SUMSTAFFIND_CASAFCA.getRightOffset()),
	ISO210SUMPRODUCTCODE_CASAFCA(IsoType.NUMERIC,  48, 0x210,  3, ISO210SUMACCOUNTOWNER_CASAFCA.getRightOffset()),
	ISO210SUMHOLDAMOUNT_CASAFCA(IsoType.NUMERIC,  48, 0x210,  15, ISO210SUMPRODUCTCODE_CASAFCA.getRightOffset()),

	// FD and FCFD Summary :
	ISO210SUMACCOUNTTYPE_FDFCFD(IsoType.ALPHA,  48, 0x210,  2, 0), 
	ISO210SUMACCOUNTNUMBER_FDFCFD(IsoType.ALPHA,  48, 0x210,  14, ISO210SUMACCOUNTTYPE_FDFCFD.getRightOffset()), 
	ISO210SUMACCOUNTNAME_FDFCFD(IsoType.ALPHA,  48, 0x210,  40, ISO210SUMACCOUNTNUMBER_FDFCFD.getRightOffset()), 
	ISO210SUMACCOUNTSTATUS_FDFCFD(IsoType.ALPHA,  48, 0x210,  4, ISO210SUMACCOUNTNAME_FDFCFD.getRightOffset()), 
	ISO210SUMTENOR_FDFCFD(IsoType.ALPHA,  48, 0x210,  2, ISO210SUMACCOUNTSTATUS_FDFCFD.getRightOffset()), 
	ISO210SUMPRINCIPAL_FDFCFD(IsoType.NUMERIC,  48, 0x210, 15, ISO210SUMTENOR_FDFCFD.getRightOffset()),
	ISO210SUMRATE_FDFCFD(IsoType.NUMERIC,  48, 0x210, 9, ISO210SUMPRINCIPAL_FDFCFD.getRightOffset()), 
	ISO210SUMMATURITYDATE_FDFCFD(IsoType.NUMERIC/*ALPHA*//*DATE8*/,  48, 0x210,  8,ISO210SUMRATE_FDFCFD.getRightOffset()),
	ISO210SUMCURRENCY_FDFCFD(IsoType.ALPHA,  48, 0x210,  3,ISO210SUMMATURITYDATE_FDFCFD.getRightOffset()),
	ISO210SUMACCOUNTRESIDENTTYPE_FDFCFD(IsoType.ALPHA,  48, 0x210,  1,ISO210SUMCURRENCY_FDFCFD.getRightOffset()),
	ISO210SUMACCOUNTOWNER_FDFCFD(IsoType.NUMERIC,  48, 0x210,  2, ISO210SUMACCOUNTRESIDENTTYPE_FDFCFD.getRightOffset()),
	ISO210SUMRECEIPTNUMBER_FDFCFD(IsoType.NUMERIC,  48, 0x210,  10, ISO210SUMACCOUNTOWNER_FDFCFD.getRightOffset()),
	ISO210SUMDIVIDENDSPAYMENTMODE_FDFCFD(IsoType.NUMERIC,  48, 0x210,  1, ISO210SUMRECEIPTNUMBER_FDFCFD.getRightOffset()),
	ISO210SUMDMATURITYINSTRUCTIONS_FDFCFD(IsoType.NUMERIC,  48, 0x210,  1, ISO210SUMDIVIDENDSPAYMENTMODE_FDFCFD.getRightOffset()),

	// LOANS ACCOUNT SUMMARY
	ISO210SUMACCOUNTNUMBER_LOAN(IsoType.ALPHA,  48, 0x210,  25,0),
	ISO210SUMACCOUNTNAME_LOAN(IsoType.ALPHA,  48, 0x210,  40,ISO210SUMACCOUNTNUMBER_LOAN.getRightOffset()),
	ISO210SUMACCOUNTSTATUS_LOAN(IsoType.ALPHA,  48, 0x210,  4,ISO210SUMACCOUNTNAME_LOAN.getRightOffset()),	
	ISO210SUMAPPLICATIONCODE_LOAN(IsoType.ALPHA,  48, 0x210,  3,ISO210SUMACCOUNTSTATUS_LOAN.getRightOffset()),	
	ISO210SUMPRODUCTTYPE_LOAN(IsoType.ALPHA,  48, 0x210,  4,ISO210SUMAPPLICATIONCODE_LOAN.getRightOffset()),
	ISO210SUMPRODUCTDESC_LOAN(IsoType.ALPHA,  48, 0x210,  20,ISO210SUMPRODUCTTYPE_LOAN.getRightOffset()),
	ISO210SUMINTERESTRATE_LOAN(IsoType.ALPHA,  48, 0x210,  10,ISO210SUMPRODUCTDESC_LOAN.getRightOffset()),
	ISO210SUMINSTALLMENTAMTSIGN_LOAN(IsoType.ALPHA,  48, 0x210,  1,ISO210SUMINTERESTRATE_LOAN.getRightOffset()),
	ISO210SUMINSTALLMENTAMT_LOAN(IsoType.ALPHA,  48, 0x210,  15 ,ISO210SUMINSTALLMENTAMTSIGN_LOAN.getRightOffset()),
	ISO210SUMDUEDATE_LOAN(IsoType.ALPHA/*DATE8*/,  48, 0x210,  8,ISO210SUMINSTALLMENTAMT_LOAN.getRightOffset()),
	ISO210SUMCURRENTBALSIGN_LOAN(IsoType.ALPHA,  48, 0x210,  1,ISO210SUMDUEDATE_LOAN.getRightOffset()),
	ISO210SUMCURRENTBALANCE_LOAN(IsoType.NUMERIC,  48, 0x210,  15,ISO210SUMCURRENTBALSIGN_LOAN.getRightOffset()),
	ISO210SUMOVERDUEAMTSIGN_LOAN(IsoType.ALPHA,  48, 0x210,  1,ISO210SUMCURRENTBALANCE_LOAN.getRightOffset()),
	ISO210SUMOVERDUEAMT_LOAN(IsoType.ALPHA,  48, 0x210,  15,ISO210SUMOVERDUEAMTSIGN_LOAN.getRightOffset()),
	ISO210SUMTOTALAMTPAYABLESIGN_LOAN(IsoType.ALPHA,  48, 0x210,  1,ISO210SUMOVERDUEAMT_LOAN.getRightOffset()),
	ISO210SUMTOTALAMTPAYABLE_LOAN(IsoType.ALPHA,  48, 0x210,  15,ISO210SUMTOTALAMTPAYABLESIGN_LOAN.getRightOffset()),
	ISO210SUMMATURITYDATE_LOAN(IsoType.ALPHA,  48, 0x210,  8,ISO210SUMTOTALAMTPAYABLE_LOAN.getRightOffset()),
	ISO210SUMCONTRACTDATE_LOAN(IsoType.ALPHA,  48, 0x210,  8,ISO210SUMMATURITYDATE_LOAN.getRightOffset()),

	
	//  C/C ACCOUNT SUMMARY
	ISO210SUMCCRELATION_CC(IsoType.ALPHA,  48, 0x210, 1 ,0),
	ISO210SUMCCNUMBER_CC(IsoType.ALPHA,  48, 0x210, 25 ,ISO210SUMCCRELATION_CC.getRightOffset()),
	ISO210SUMCCTYPE_CC(IsoType.ALPHA,  48, 0x210, 2 ,ISO210SUMCCNUMBER_CC.getRightOffset()),
	ISO210SUMCCACCTNAME_CC(IsoType.ALPHA,  48, 0x210,  20,ISO210SUMCCTYPE_CC.getRightOffset()),
	ISO210SUMOSBALSIGN_CC(IsoType.ALPHA,  48, 0x210,  1,ISO210SUMCCACCTNAME_CC.getRightOffset()),
	ISO210SUMOSBALANCE_CC(IsoType.ALPHA,  48, 0x210, 15 ,ISO210SUMOSBALSIGN_CC.getRightOffset()),
	ISO210SUMAVAILABLEBALSIGN_CC(IsoType.ALPHA,  48, 0x210, 1 ,ISO210SUMOSBALANCE_CC.getRightOffset()),
	ISO210SUMAVAILABLEBALANCE_CC(IsoType.ALPHA,  48, 0x210, 15 ,ISO210SUMAVAILABLEBALSIGN_CC.getRightOffset()),
	ISO210SUMMINAMTSIGN_CC(IsoType.ALPHA,  48, 0x210, 1 ,ISO210SUMAVAILABLEBALANCE_CC.getRightOffset()),
	ISO210SUMMINAMTDUE_CC(IsoType.ALPHA,  48, 0x210,  15,ISO210SUMMINAMTSIGN_CC.getRightOffset()),
	ISO210SUMPYMTAMTSIGN_CC(IsoType.ALPHA,  48, 0x210, 1 ,ISO210SUMMINAMTDUE_CC.getRightOffset()),
	ISO210SUMMYMTAMTDUE_CC(IsoType.ALPHA,  48, 0x210,  15,ISO210SUMPYMTAMTSIGN_CC.getRightOffset()),
	ISO210SUMLASTSTMTDATE_CC(IsoType.ALPHA/*DATE8*/,  48, 0x210, 8 ,ISO210SUMMYMTAMTDUE_CC.getRightOffset()),
	ISO210SUMACCTRESIDENTTYPE_CC(IsoType.ALPHA,  48, 0x210,  1,ISO210SUMLASTSTMTDATE_CC.getRightOffset()),
	ISO210SUMPAYMENTDUEDATE_CC(IsoType.ALPHA/*DATE8*/,  48, 0x210, 8 ,ISO210SUMACCTRESIDENTTYPE_CC.getRightOffset()),
	ISO210SUMPRODUCTDESC_CC(IsoType.ALPHA,  48, 0x210, 30 ,ISO210SUMPAYMENTDUEDATE_CC.getRightOffset()),
	ISO210SUMALERTFLAG_CC(IsoType.ALPHA,  48, 0x210,  1,ISO210SUMPRODUCTDESC_CC.getRightOffset()), 


	// C/A, S/A and FCA DETAILS 
	ISO210DETACCOUNTNAME_CASAFCA(IsoType.ALPHA,  48, 0x210,  40,0),
	ISO210DETACCOUNTTYPE_CASAFCA(IsoType.ALPHA,  48, 0x210,  2, ISO210DETACCOUNTNAME_CASAFCA.getRightOffset()), 
	ISO210DETACCOUNTNUMBER_CASAFCA(IsoType.ALPHA,  48, 0x210,  25, ISO210DETACCOUNTTYPE_CASAFCA.getRightOffset()), 
	ISO210DETCURRENTBALSIGN_CASAFCA(IsoType.ALPHA,  48, 0x210,  1, ISO210DETACCOUNTNUMBER_CASAFCA.getRightOffset()), 
	ISO210DETCURRENTBALANCE_CASAFCA(IsoType.NUMERIC,  48, 0x210,  15, ISO210DETCURRENTBALSIGN_CASAFCA.getRightOffset()), 
	ISO210DETAVAILABLEBALSIGN_CASAFCA(IsoType.ALPHA,  48, 0x210,  1, ISO210DETCURRENTBALANCE_CASAFCA.getRightOffset()), 
	ISO210DETAVAILABLEBALANCE_CASAFCA(IsoType.NUMERIC,  48, 0x210,  15,ISO210DETAVAILABLEBALSIGN_CASAFCA.getRightOffset()),
	ISO210DETONEDAYFLOATSIGN_CASAFCA(IsoType.ALPHA,  48, 0x210,  1,ISO210DETAVAILABLEBALANCE_CASAFCA.getRightOffset()),
	ISO210DETONEDAYFLOAT_CASAFCA(IsoType.NUMERIC,  48, 0x210,  13,ISO210DETONEDAYFLOATSIGN_CASAFCA.getRightOffset()),
	ISO210DETTWODAYFLOATSIGN_CASAFCA(IsoType.ALPHA,  48, 0x210,  1,ISO210DETONEDAYFLOAT_CASAFCA.getRightOffset()),
	ISO210DETTWODAYFLOAT_CASAFCA(IsoType.NUMERIC,  48, 0x210,  13,ISO210DETTWODAYFLOATSIGN_CASAFCA.getRightOffset()),
	ISO210DETTHREEDAYFLOATSIGN_CASAFCA(IsoType.ALPHA,  48, 0x210,  1, ISO210DETTWODAYFLOAT_CASAFCA.getRightOffset()),
	ISO210DETTHREEDAYFLOAT_CASAFCA(IsoType.NUMERIC,  48, 0x210,  13,ISO210DETTHREEDAYFLOATSIGN_CASAFCA.getRightOffset()),
	ISO210DETLASTCRDATE_CASAFCA(IsoType.NUMERIC/*DATE8*/,  48, 0x210,  8,ISO210DETTHREEDAYFLOAT_CASAFCA.getRightOffset()),
	ISO210DETLASTDRDATE_CASAFCA(IsoType.ALPHA/*DATE8*/,  48, 0x210,  8,ISO210DETLASTCRDATE_CASAFCA.getRightOffset()),
	ISO210DETACCOUNTRESIDENTTYPE_CASAFCA(IsoType.ALPHA,  48, 0x210,  1,ISO210DETLASTDRDATE_CASAFCA.getRightOffset()),
	ISO210DETACCOUNTSTATUS_CASAFCA(IsoType.ALPHA,  48, 0x210,  4, ISO210DETACCOUNTRESIDENTTYPE_CASAFCA.getRightOffset()),
	ISO210DETPRODTYPEIND_CASAFCA(IsoType.ALPHA,  48, 0x210,  1, ISO210DETACCOUNTSTATUS_CASAFCA.getRightOffset()),
	ISO210DETSTAFFIND_CASAFCA(IsoType.ALPHA,  48, 0x210,  1, ISO210DETPRODTYPEIND_CASAFCA.getRightOffset()),
	ISO210DETPRODUCTCODE_CASAFCA(IsoType.ALPHA,  48, 0x210,  3, ISO210DETSTAFFIND_CASAFCA.getRightOffset()),
	ISO210DETHOLDAMOUNT_CASAFCA(IsoType.NUMERIC,  48, 0x210,  15, ISO210DETPRODUCTCODE_CASAFCA.getRightOffset()),
	 
	
	// FD and FCFD DETAIL :
	ISO210DETACCOUNTNAME_FDFCFD(IsoType.ALPHA,  48, 0x210,  40,0),
	ISO210DETACCOUNTNUMBER_FDFCFD(IsoType.ALPHA,  48, 0x210,  25,ISO210DETACCOUNTNAME_FDFCFD.getRightOffset()),
	ISO210DETPRINCIPAL_FDFCFD(IsoType.ALPHA,  48, 0x210,  15,ISO210DETACCOUNTNUMBER_FDFCFD.getRightOffset()),
	ISO210DETRATE_FDFCFD(IsoType.ALPHA,  48, 0x210,  9,ISO210DETPRINCIPAL_FDFCFD.getRightOffset()),
	ISO210DETMATURITYDATE_FDFCFD(IsoType.DATE8,  48, 0x210,  8,ISO210DETRATE_FDFCFD.getRightOffset()),
	ISO210DETTENOR_FDFCFD(IsoType.ALPHA,  48, 0x210,  2,ISO210DETMATURITYDATE_FDFCFD.getRightOffset()),
	ISO210DETINTERESTPAID_FDFCFD(IsoType.ALPHA,  48, 0x210,  15,ISO210DETTENOR_FDFCFD.getRightOffset()),
	ISO210DETACCRUEDINTEREST_FDFCFD(IsoType.ALPHA,  48, 0x210,  15,ISO210DETINTERESTPAID_FDFCFD.getRightOffset()),
	ISO210DETACCRUEDWHTAX_FDFCFD(IsoType.ALPHA,  48, 0x210,  15,ISO210DETACCRUEDINTEREST_FDFCFD.getRightOffset()),
	ISO210DETCURRENCY_FDFCFD(IsoType.ALPHA,  48, 0x210,  3,ISO210DETACCRUEDWHTAX_FDFCFD.getRightOffset()),
	ISO210DETACCOUNTRESIDENTTYPE_FDFCFD(IsoType.ALPHA,  48, 0x210, 1, ISO210DETCURRENCY_FDFCFD.getRightOffset()),
	ISO210DETRECEIPTNUMBER_FDFCFD(IsoType.NUMERIC,  48, 0x210, 10, ISO210DETACCOUNTRESIDENTTYPE_FDFCFD.getRightOffset()),
	ISO210DETDIVIDENDSPAYMENTMODE_FDFCFD(IsoType.NUMERIC,  48, 0x210, 1, ISO210DETRECEIPTNUMBER_FDFCFD.getRightOffset()),
	ISO210DETMATURITYINSTRUCTION_FDFCFD(IsoType.NUMERIC,  48, 0x210, 1, ISO210DETDIVIDENDSPAYMENTMODE_FDFCFD.getRightOffset()),

	
	// LOANS ACCOUNT DETAIL
	ISO210DETACCOUNTNUMBER_LOAN(IsoType.ALPHA,  48, 0x210,  25, 0),
	ISO210DETACCOUNTNAME_LOAN(IsoType.ALPHA,  48, 0x210,  40,ISO210DETACCOUNTNUMBER_LOAN.getRightOffset()),
	ISO210DETACCOUNTSTATUS_LOAN(IsoType.ALPHA,  48, 0x210,  4,ISO210DETACCOUNTNAME_LOAN.getRightOffset()),
	ISO210DETPRODUCTTYPE_LOAN(IsoType.ALPHA,  48, 0x210,  4,ISO210DETACCOUNTSTATUS_LOAN.getRightOffset()),
	ISO210DETPRODUCTDESC_LOAN(IsoType.ALPHA,  48, 0x210,  20,ISO210DETPRODUCTTYPE_LOAN.getRightOffset()),
	ISO210DETLASTPYMTDATE_LOAN(IsoType.ALPHA/*DATE8*/,  48, 0x210,  8,ISO210DETPRODUCTDESC_LOAN.getRightOffset()),
	ISO210DETLASTPYMTAMOUNT_LOAN(IsoType.NUMERIC,  48, 0x210,  15,ISO210DETLASTPYMTDATE_LOAN.getRightOffset()),
	ISO210DETMATURITYDATE_LOAN(IsoType.ALPHA/*DATE8*/,  48, 0x210,  8,ISO210DETLASTPYMTAMOUNT_LOAN.getRightOffset()),
	ISO210DETCONTRACTDATE_LOAN(IsoType.ALPHA/*DATE8*/,  48, 0x210,  8,ISO210DETMATURITYDATE_LOAN.getRightOffset()),
	ISO210DETDUEDATE_LOAN(IsoType.ALPHA/*DATE8*/,  48, 0x210,  8,ISO210DETCONTRACTDATE_LOAN.getRightOffset()),
	// LOANS ACCOUNT DETAIL - PRESENT
	ISO210DETOSBALANCESIGN_LOAN(IsoType.ALPHA,  48, 0x210,  1,ISO210DETDUEDATE_LOAN.getRightOffset()),
	ISO210DETOSBALANCE_LOAN(IsoType.NUMERIC, 48, 0x210, 15, ISO210DETOSBALANCESIGN_LOAN.getRightOffset()),
	ISO210DETINSTALLMENTAMTSIGN_LOAN(IsoType.ALPHA, 48, 0x210, 1, ISO210DETOSBALANCE_LOAN.getRightOffset()),
	ISO210DETINSTALLMENTAMT_LOAN(IsoType.NUMERIC,  48, 0x210, 15, ISO210DETINSTALLMENTAMTSIGN_LOAN.getRightOffset()),
	ISO210DETINTERESTRATE_LOAN(IsoType.NUMERIC,  48, 0x210,  10,ISO210DETINSTALLMENTAMT_LOAN.getRightOffset()),
	// LOANS ACCOUNT DETAIL - CURRENT
	ISO210DETPRINCIPALSIGN_LOAN(IsoType.ALPHA,  48, 0x210, 1, ISO210DETINTERESTRATE_LOAN.getRightOffset()),
	ISO210DETPRINCIPAL_LOAN(IsoType.NUMERIC,  48, 0x210,  15,ISO210DETPRINCIPALSIGN_LOAN.getRightOffset()),
	// LOANS ACCOUNT DETAIL - PAST DUE
	ISO210DETTOPASTDUESIGN_LOAN(IsoType.ALPHA,  48, 0x210,  1,ISO210DETPRINCIPAL_LOAN.getRightOffset()),
	ISO210DETTOPASTDUE_LOAN(IsoType.NUMERIC,  48, 0x210,  15,ISO210DETTOPASTDUESIGN_LOAN.getRightOffset()),
	ISO210DETLEGALSTATUS_LOAN(IsoType.ALPHA,  48, 0x210,  4,ISO210DETTOPASTDUE_LOAN.getRightOffset()),
	ISO210DETMIAMONTHOVERDUE_LOAN(IsoType.NUMERIC,  48, 0x210,  3,ISO210DETLEGALSTATUS_LOAN.getRightOffset()),

	
	//  C/C ACCOUNT DETAIL	
	/* ABOVE DETAILS WON'T BE USED BY CONNECT */

        // END: ACCOUNT SUMMARY / INQUIRY
        		
        // BEGIN: FUND TRANSFER
	ISO210FUNDCURRENTBALSIGN_FROMACC(IsoType.ALPHA, 54, 0x210, 1, 0),
	ISO210FUNDCURRENTBALANCE_FROMACC(IsoType.NUMERIC, 54, 0x210, 15, ISO210FUNDCURRENTBALSIGN_FROMACC.getRightOffset()),
	ISO210FUNDAVAILABLEBALSIGN_FROMACC(IsoType.ALPHA, 54, 0x210, 1, ISO210FUNDCURRENTBALANCE_FROMACC.getRightOffset()),
	ISO210FUNDAVAILABLEBALANCE_FROMACC(IsoType.NUMERIC, 54, 0x210, 15, ISO210FUNDAVAILABLEBALSIGN_FROMACC.getRightOffset()),
	ISO210FUNDCURRENCYCODE_FROMACC(IsoType.ALPHA, 54, 0x210, 3, ISO210FUNDAVAILABLEBALANCE_FROMACC.getRightOffset()),
	ISO210FUNDCURRENTBALSIGN_TOACC(IsoType.ALPHA, 54, 0x210, 1, ISO210FUNDCURRENCYCODE_FROMACC.getRightOffset()),
	ISO210FUNDCURRENTBALANCE_TOACC(IsoType.NUMERIC, 54, 0x210, 15, ISO210FUNDCURRENTBALSIGN_TOACC.getRightOffset()),
	ISO210FUNDAVAILABLEBALSIGN_TOACC(IsoType.ALPHA, 54, 0x210, 1, ISO210FUNDCURRENTBALANCE_TOACC.getRightOffset()),
	ISO210FUNDAVAILABLEBALANCE_TOACC(IsoType.NUMERIC, 54, 0x210, 15, ISO210FUNDAVAILABLEBALSIGN_TOACC.getRightOffset()),
	ISO210FUNDCURRENCYCODE_TOACC(IsoType.ALPHA, 54, 0x210, 3, ISO210FUNDAVAILABLEBALANCE_TOACC.getRightOffset()),
        // END: FUND TRANSFER
	
	// BEGIN: Bill PAYMENT
	ISO210BILLCURRENTBALSIGN_FROMACC(IsoType.ALPHA,  54, 0x210,  1, 0),
	ISO210BILLCURRENTBALANCE_FROMACC(IsoType.NUMERIC,  54, 0x210,  15, ISO210BILLCURRENTBALSIGN_FROMACC.getRightOffset()),
	ISO210BILLAVAILABLEBALSIGN_FROMACC(IsoType.ALPHA, 54, 0x210, 1, ISO210BILLCURRENTBALANCE_FROMACC.getRightOffset()),		
	ISO210BILLAVAILABLEBALANCE_FROMACC(IsoType.NUMERIC, 54, 0x210, 15, ISO210BILLAVAILABLEBALSIGN_FROMACC.getRightOffset()),
	ISO210BILLCURRENCYCODE_FROMACC(IsoType.ALPHA, 54, 0x210, 3, ISO210BILLAVAILABLEBALANCE_FROMACC.getRightOffset()),
	// END: Bill PAYMENT	
	
	// BEGIN: IBG FUND TRANSFER
	ISO210IBGCURRENTBALSIGN_FROMACC(IsoType.ALPHA,  54, 0x210,  1, 0),
	ISO210IBGCURRENTBALANCE_FROMACC(IsoType.NUMERIC,  54, 0x210,  15, ISO210IBGCURRENTBALSIGN_FROMACC.getRightOffset()),
	ISO210IBGAVAILABLEBALSIGN_FROMACC(IsoType.ALPHA, 54, 0x210, 1, ISO210IBGCURRENTBALANCE_FROMACC.getRightOffset()),		
	ISO210IBGAVAILABLEBALANCE_FROMACC(IsoType.NUMERIC, 54, 0x210, 15, ISO210IBGAVAILABLEBALSIGN_FROMACC.getRightOffset()),
	ISO210IBGCURRENCYCODE_FROMACC(IsoType.ALPHA, 54, 0x210, 3, ISO210IBGAVAILABLEBALANCE_FROMACC.getRightOffset()),
	// END: IBG FUND TRANSFER
	
	// BEGIN: ESA e-shares
	ISO210ESACURRENTBALSIGN_FROMACC(IsoType.ALPHA,  54, 0x210,  1, 0),
	ISO210ESACURRENTBALANCE_FROMACC(IsoType.NUMERIC,  54, 0x210,  15, ISO210ESACURRENTBALSIGN_FROMACC.getRightOffset()),
	ISO210ESAAVAILABLEBALSIGN_FROMACC(IsoType.ALPHA, 54, 0x210, 1, ISO210ESACURRENTBALANCE_FROMACC.getRightOffset()),		
	ISO210ESAAVAILABLEBALANCE_FROMACC(IsoType.NUMERIC, 54, 0x210, 15, ISO210ESAAVAILABLEBALSIGN_FROMACC.getRightOffset()),
	ISO210ESACURRENCYCODE_FROMACC(IsoType.ALPHA, 54, 0x210, 3, ISO210ESAAVAILABLEBALANCE_FROMACC.getRightOffset()),
	// END: ESA e-shares
	
	// BEGIN: Loan payment
	ISO210LOANPAYMENTCURRENTBALSIGN_FROMACC(IsoType.ALPHA, 54, 0x210, 1, 0),
	ISO210LOANPAYMENTCURRENTBALANCE_FROMACC(IsoType.NUMERIC, 54, 0x210, 15, ISO210LOANPAYMENTCURRENTBALSIGN_FROMACC.getRightOffset()),
	ISO210LOANPAYMENTAVAILABLEBALSIGN_FROMACC(IsoType.ALPHA, 54, 0x210, 1, ISO210LOANPAYMENTCURRENTBALANCE_FROMACC.getRightOffset()),
	ISO210LOANPAYMENTAVAILABLEBALANCE_FROMACC(IsoType.NUMERIC, 54, 0x210, 15, ISO210LOANPAYMENTAVAILABLEBALSIGN_FROMACC.getRightOffset()),
	ISO210LOANPAYMENTCURRENCYCODE_FROMACC(IsoType.ALPHA, 54, 0x210, 3, ISO210LOANPAYMENTAVAILABLEBALANCE_FROMACC.getRightOffset()),
	ISO210LOANPAYMENTCURRENTBALSIGN_TOACC(IsoType.ALPHA, 54, 0x210, 1, ISO210LOANPAYMENTCURRENCYCODE_FROMACC.getRightOffset()),
	ISO210LOANPAYMENTCURRENTBALANCE_TOACC(IsoType.NUMERIC, 54, 0x210, 15, ISO210LOANPAYMENTCURRENTBALSIGN_TOACC.getRightOffset()),
	ISO210LOANPAYMENTAVAILABLEBALSIGN_TOACC(IsoType.ALPHA, 54, 0x210, 1, ISO210LOANPAYMENTCURRENTBALANCE_TOACC.getRightOffset()),
	ISO210LOANPAYMENTAVAILABLEBALANCE_TOACC(IsoType.NUMERIC, 54, 0x210, 15, ISO210LOANPAYMENTAVAILABLEBALSIGN_TOACC.getRightOffset()),
	ISO210LOANPAYMENTCURRENCYCODE_TOACC(IsoType.ALPHA, 54, 0x210, 3, ISO210LOANPAYMENTAVAILABLEBALANCE_TOACC.getRightOffset()),
	// END: Loan payment
	
        // BEGIN: TRANSACTION HISTORY
	ISO210TRXHISTOTALCREDIT(IsoType.NUMERIC, 48, 0x210, 15, 0),
	ISO210TRXHISTOTALDEBIT(IsoType.NUMERIC, 48, 0x210, 15, ISO210TRXHISTOTALCREDIT.getRightOffset()),
	
	ISO210TRXHISTRANSACTIONDATE(IsoType.ALPHA/*DATE8*/, 48, 0x210, 8, ISO210TRXHISTOTALDEBIT.getRightOffset()),
	ISO210TRXHISTRANSACTIONTIME(IsoType.TIME, 48, 0x210, 6, ISO210TRXHISTRANSACTIONDATE.getRightOffset()),
	ISO210TRXHISTRANSACTIONCODE(IsoType.ALPHA, 48, 0x210, 4, ISO210TRXHISTRANSACTIONTIME.getRightOffset()),
	ISO210TRXHISTRANSACTIONDESC(IsoType.ALPHA, 48, 0x210, 26, ISO210TRXHISTRANSACTIONCODE.getRightOffset()),
	ISO210TRXHISTRANSAMTSIGN(IsoType.ALPHA, 48, 0x210, 1, ISO210TRXHISTRANSACTIONDESC.getRightOffset()),
	ISO210TRXHISTRANSACTIONAMT(IsoType.NUMERIC, 48, 0x210, 13, ISO210TRXHISTRANSAMTSIGN.getRightOffset()),
	ISO210TRXHISDOCUMENTNUMBER(IsoType.ALPHA, 48, 0x210, 12, ISO210TRXHISTRANSACTIONAMT.getRightOffset()),
	ISO210TRXHISADDITIONALDESC(IsoType.ALPHA, 48, 0x210, 35, ISO210TRXHISDOCUMENTNUMBER.getRightOffset()),
	ISO210TRXHISRUNNINGBALSIGN(IsoType.ALPHA, 48, 0x210, 1, ISO210TRXHISADDITIONALDESC.getRightOffset()),
	ISO210TRXHISRUNNINGBALANCE(IsoType.NUMERIC, 48, 0x210, 15, ISO210TRXHISRUNNINGBALSIGN.getRightOffset()),	
	// END: TRANSACTION HISTORY
	
	/*
	ISO210LOANCURRENTBALSIGN_FROMACC(IsoType.ALPHA, 54, 0x210, 1, 0),
	ISO210LOANCURRENTBALANCE_FROMACC(IsoType.ALPHA, 54, 0x210, 15, ISO210LOANCURRENTBALSIGN_FROMACC.getRightOffset()),
	ISO210LOANAVAILABLEBALSIGN_FROMACC(IsoType.ALPHA, 54, 0x210, 1, ISO210LOANCURRENTBALANCE_FROMACC.getRightOffset()),
	ISO210LOANAVAILABLEBALANCE_FROMACC(IsoType.ALPHA, 54, 0x210, 15, ISO210LOANAVAILABLEBALSIGN_FROMACC.getRightOffset()),
	ISO210LOANCURRENCYCODE_FROMACC(IsoType.ALPHA, 54, 0x210, 3, ISO210LOANAVAILABLEBALANCE_FROMACC.getRightOffset()),
	ISO210LOANCURRENTBALSIGN_TOACC(IsoType.ALPHA, 54, 0x210, 1, ISO210LOANCURRENCYCODE_FROMACC.getRightOffset()),
	ISO210LOANCURRENTBALANCE_TOACC(IsoType.ALPHA, 54, 0x210, 15, ISO210LOANCURRENTBALSIGN_TOACC.getRightOffset()),
	ISO210LOANAVAILABLEBALSIGN_TOACC(IsoType.ALPHA, 54, 0x210, 1, ISO210LOANCURRENTBALANCE_TOACC.getRightOffset()),
	ISO210LOANAVAILABLEBALANCE_TOACC(IsoType.ALPHA, 54, 0x210, 15, ISO210LOANAVAILABLEBALSIGN_TOACC.getRightOffset()),
	ISO210LOANCURRENCYCODE_TOACC(IsoType.ALPHA, 54, 0x210, 3, ISO210LOANAVAILABLEBALANCE_TOACC.getRightOffset()),
	*/

	// PROBLEM WITH CHEQUEBOOK REQUEST THAT DO NOT CONTAIN ANY CUSTOM FIELD!!
	ISO210CHEQUEBOOKREQUESTTEST1(IsoType.NUMERIC, 54, 0x210, 15, 0),
	ISO210CHEQUEBOOKREQUESTTEST2(IsoType.NUMERIC, 54, 0x210, 15, ISO210CHEQUEBOOKREQUESTTEST1.getRightOffset()),
	
	// HOST REPLY MESSAGES FIELD (113)
	ISO210HOSTERRORMSG(IsoType.ALPHA, 113, 0x210, 50, 0),
	ISO210FROMACCTREJMSG(IsoType.ALPHA, 113, 0x210, 50, ISO210HOSTERRORMSG.getRightOffset()),
	ISO210TOACCTREJMSG(IsoType.ALPHA, 113, 0x210, 50, ISO210FROMACCTREJMSG.getRightOffset()),

	
	// END: 210 _ 211
	
	
	
	// 0x800    TESTING INVIRONMENT // 

	TEST10x800(IsoType.ALPHA,  48, 0x800, 5, 0), 
	TEST20x800(IsoType.ALPHA,  48, 0x800, 6, 5), 
	TEST30x800(IsoType.ALPHA,  48, 0x800, 7, 11 ); 

	public int type;
	public int length;
	public int offset;
	public int bit;
	public IsoType isoType; 

	/**
	 * 
	 * @param t 							the type of this field	
	 * @param bit							the bit field of which this subfield exists
	 * @param messageType			the message type of the message that this field is found 
	 * @param fieldLength			the length of the field
	 * @param isoOffset				the offset of which this field begins
	 */
	MessageField( IsoType t,  int bit, int  messageType, int fieldLength, int isoOffset) {
		type 		= 	messageType;
		length 	= 	fieldLength;
		offset 	= 	isoOffset;
		this.bit = bit; 
		isoType = t;
	}
	
	/**
	 *  
	 * @return the returns the index of the last byte of this field 
	 */
	public int getRightOffset(){
		return this.getOffset()+ this.getLength(); 
	}
/**
 * 
 * @returns the type of which this field can be found , ex: 800, 810, 200, 210 , etc... 
 */
	public int getISOType() {
		return type;
	}

	public int getLength() {
		return length;
	}

	public int getOffset() {
		return offset;
	}
	public int getBit() {
		return bit;
	}
}
